# FaceRecognitiontimekeeping

./: build.gradle  default.realm  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagepro/: CameraActivity.java  ClassDetail_Activity.java  Face_Recognition.java  Insert_class_Activity.java  MainActivity.java  Reports_Activity.java  Reports_Detail_Activity.java
app/src/main/java/com/example/imagepro/Adapter/: ClassListAdapter.java  ReportsAdapter.java  Reports_Detail_Adapter.java  StudentsListAdapter.java
app/src/main/java/com/example/imagepro/BottomSheet/: Student_Edit_Sheet.java
app/src/main/java/com/example/imagepro/realm/: Attendance_Reports.java  Attendance_Students_List.java  Class_Names.java  Students_List.java
app/src/main/java/com/example/imagepro/viewholders/: ViewHolder.java  ViewHolder_reports.java  ViewHolder_reports_detail.java  ViewHolder_students.java  test
app/src/main/res/layout/: activity_camera.xml  activity_class_detail_.xml  activity_insert_class_.xml
app/src/main/res/values/: colors.xml  strings.xml
